<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="blank">
        <header class="header">
            <div class="header_logo">
                <img class="logo" src="https://th.bing.com/th/id/R.527724f59e3e010d8aba5f85c684f62f?rik=RuD%2b8HnubWR06Q&pid=ImgRaw&r=0" width="100px" alt="" />
            </div>
            <div class="header_burger">
                <span class="burger_line"></span>
            </div>
            <ul class="header__menu">
                <li class="header__menu-items">
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li class="header__menu-items">
                    <a href="./index-2.html">
                        Login
                    </a>
                </li>
                <li class="header__menu-items">
                    <a href="./index-3.html">
                        Contact
                    </a>
                </li>
            </ul>
        </header>
    </div>

<main>
    <div class="main__body">
        <img class="foto" src="./фото/дерево_1.jpg" alt="" />
        <img class="foto" src="./фото/tree_3.jpg" alt="" />
        <img class="foto" src="./фото/tree_4.jpg" alt="" />
    </div>
    <div class="main_block">
        <div class="block_left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem sequi iste! Accusantium quidem enim qui aliquam magni consequatur, provident ratione repudiandae nulla ipsam deleniti nesciunt officia dolores excepturi rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquam cupiditate sequi culpa quasi nemo omnis odio debitis commodi aut vel minus, reiciendis laboriosam atque iusto fugiat delectus dolores voluptate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi sed omnis consequatur laboriosam modi velit ipsam quod unde ab voluptates consequuntur, ex assumenda autem ea recusandae architecto. Officiis, tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At placeat consequatur reiciendis! Labore aut, ratione commodi sed quo quas! Perspiciatis repellendus quibusdam dicta aspernatur quae eaque impedit, quidem nulla quos.</div>
        <div class="block_right">Lorem ipsum dolor sit aosam sed, minus odio nemo eum rate aliquam alias ab maxime, iste quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ipsa illum. Ad suscipit aperiam hic. Hic reiciendis, corporis, rerum vero incidunt ipsam quis blanditiis, fuga a doloribus dicta perspiciatis prov!</div>
    </div>
    <div class="audio">
        <div class="ikon"><i class="fa-solid fa-music"></i></div>
        <div class="music">
            <audio controls src="./аудіо/salamisound-1454157-birds-in-the-forest-with-a.mp3" autoplay preload="auto"></audio>
        </div>
    </div>
    <div class="topic">Fantasy City Builder Game</div>
    <p class="big__text">
        <span>Welcome to Elvenar!</span>
        <br>
        <br>
        Elvenar is a free-to-play browser-based game, where you will build a flourishing city and discover a magical world full of mysteries.
        <br>
        Build up the most beautiful city and establish the most efficient economic system that you can! In Elvenar you can upgrade almost every building, improving the productivity and the look of your city.
        <br>
        Explore the vast World Map to acquire the knowledge of your wise ancestors and discover new technologies. Trade or fight over powerful Relics to boost your production.
        <br>
        You can either become a skilled and well-known trader, refine your producing art or lead your troops to victory in 3D-animated battles, the decision is up to you.
        After many millennia, the ancient and untouched world of Elvenar seems ready to be explored once again, having recovered from its previous inhabitants. A new era dawns for your people. Choose either Elves or Humans and create a lush city in the city builder game Elvenar. Both races rely on the vision and leadership of you as their new ruler.
        <br>
        Take care of the construction of your village and guide Elves or Humans through the dazzling realms of this new fantasy game filled with many secrets, mysterious monsters, and rich resources. Set out to uncover long forgotten technologies and build a prosperous city. Will you become a force to be reckoned with in this city building game?
        In Elvenar you are able to choose your favorite race of either elven or human ancestry. Pick up the reins and lead your people into a new era by laying the foundation and building your city just the way you like it!
        <br>
        You can upgrade almost every building in this free fantasy game to make it look more beautiful, more efficient, and more productive.
        <br>
        Residences offer more housing space for your citizens and can be upgraded to your city's benefit. Workshops or Manufactories find ever better methods to provide you with more building materials. This is very important as you progress in Elvenar, the online city builder game.
        As soon as you feel up to it, the vast and mythical world of Elvenar encourages you to explore the world map. There is a myriad of areas surrounding your city, just waiting for your scouts to explore. Each of these regions in the free online game holds relics to unleash your production potential.
        <br>
        These powerful relics will boost the production of different types of goods in your city. In Elvenar, you can get your hands on these relics by either trading some with the province owners or fighting for them against savage creatures!
        You are not alone in Elvenar, the fantasy city builder game. On the vast and seemingly unending world map, numerous other tribes of elves and humans have made their home. You can visit them and take a good look at their city building progress.
        <br>
        The sages tell stories of future trading possibilities and other ways to interact with your neighbors to further the growth and prosperity of your city.
    </p>
    <script src="https://kit.fontawesome.com/6d7cb93199.js" crossorigin="anonymous"></script>
</main>
</body>